{
  "name": "abbrew",
  "version": "1.0.0",
  "description": "CSS compiler for the Abbrew system",
  "scripts": {
    "dev": "vite",
    "build": "gulp build",
    "preview": "vite preview",
    "compile": "gulp css",
    "watch": "gulp watch",
    "gulp": "gulp",
    "link": "gulp link"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "John Doe",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "chalk": "^3.0.0",
    "fs-extra": "^9.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.53.0",
    "yargs": "^15.4.1"
  },
  "dependencies": {
    "@yaireo/tagify": "^4.17.8",
    "vite": "^4.3.1"
  }
}
